#roadmap {
   margin-top: 72px;
   padding-top: 32px;
}

.container {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   gap: 90px;
}

.rmap-items {
   background: white;
   grid-column: span 1 / span 1;
   padding: 36px;
   border-radius: 8px;
   box-shadow: 0 3px 3px white;
   position: relative;
}

.icon-item {
   position: absolute;
   top: -42px;
   left: 50%;
   transform: translateX(-50%);
   background: var(--color-pmr);
   width: 84px;
   height: 84px;
   border-radius: 50%;
}

.title-phase {
   font-weight: 700;
   font-size: 28px;
   padding: 20px 0;
}

.content-phase {
   text-align: left;
   font-size: 18px;
   font-weight: 500;
   line-height: 1.8;
}

.icon-item {
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0 3px 5px var(--color-pmr);
}

.icon-item i {
   font-size: 54px;
   color: white;
   background: transparent;
}

.whitepaper {
   margin-top: 64px;
   padding: 16px 28px;
   background: white;
   display: inline-block;
   border-radius: 8px;
   box-shadow: 0 3px 3px white;
   color: var(--color-pmr);
   font-weight: 600;
   font-size: 19px;
}

.whitepaper:hover {
   opacity: 80%;
}
