.container {
   margin-top: 56px;
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   gap: 90px;
}

.token-items {
   background: white;
   border-radius: 8px;
   padding: 32px;
   box-shadow: 0 3px 3px white;
   grid-column: span 1 / span 1;
}

.logo-token img {
   width: 100px;
}

.symbol-caption {
   font-size: 26px;
   font-weight: 700;
}

.title-tax {
   font-size: 26px;
   font-weight: 700;
   padding-bottom: 24px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.list-tax {
   font-size: 20px;
   text-align: left;
   font-weight: 500;
   margin-left: 36px;
}
